import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyLocale extends Translations {
  // TODO: implement keys
  Map<String, Map<String, String>> get keys {
    return {
      "en": {
        "Hi": "Hi",
        "Sign in": "Sign in",
        "Sign up": "Sign in",
        "Search": "Search",
        "Fast Food": "Fast Food",
        "Domain Only": "Domain Only",
        "Domain And Location": "Domain And Location",
        "Price Monthly": "Price Monthly",
        "ILS": "ILS",
        "Price Yearly": "Price Yearly",
        "Rent Request": "Rent Request",
        "Are you sure you want to rent a restaurant?":
            "Are you sure you want to rent a restaurant?",
        "Your request has been sent successfully":
            "Your request has been sent successfully",
        "Send": "Send",
        "Rent": "Rent",
        "Cancel": "Cancel",
        "Settings": "Settings",
        "GENERAL": "GENERAL",
        "Change Name": "Change Name",
        "Change Password": "Change Password",
        "Logout": "Logout",
        "Login": "Login",
        "Language": "Language",
        "Delete Account": "Delete Account",
        "Enter here": "Enter here",
        "Done": "Done",
        "Total Price": "Total Price",
        "579 ILS": "579 ILS",
        "Total Orders": "Total Orders",
        "16": "16",
        "Orders Request": "Orders Request",
        "Warehouse": "Warehouse",
        "Edit Menu": "Edit Menu",
        "Open": "Open",
        "Close": "Close",
        "KITCHEN": "KITCHEN",
        "You have already submitted a request to rent a restaurant Wait for it to be approved":
            "You have already submitted a request to rent a restaurant Wait for it to be approved",
        "Rent Kitchen": "Rent Kitchen",
        "Edit Size": "Edit Size",
        "View All": "View All",
        "Suggested restaurants": "Suggested restaurants",
        "Suggested food": "Suggested food",
        "My Menu": "My Menu",
        "My Cart": "My Cart",
        "Burger": "Burger",
        "Items Total:": "Items Total:",
        "Dilevery Service:": "Dilevery Service:",
        "Total:": "Total:",
        "Check out": "Check out",
        "Choose Image": "Choose Image",
        "name": "Name",
        "Description": "Description",
        "Preparation Time": "Preparation Time",
        "Price": "Price",
        "Tags": "Tags",
        "At least one tag must be selected":
            "At least one tag must be selected",
        "Choose a picture of the meal": "Choose a picture of the meal",
        "Make sure the price is a number": "Make sure the price is a number",
        "A value must be added to all fields":
            "A value must be added to all fields",
        "ADD": "ADD",
        "email": "email",
        "password": "Password",
        "phone": "Phone",
        "This email already exist": "This email already exist",
        "Somthing wrong": "Somthing wrong",
        "check you inputs": "check you inputs",
        "Signup": "Signup",
        "email or password is wrong!": "email or password is wrong!",
        "Forget password": "Forget password",
        "Varieties you may like": "Varieties you may like",
        "Add To Cart": "Add To Cart",
        "Popular restaurants": "Popular restaurants",
        "Popular food": "Popular food",
        "Reject": "Reject",
        "Accept": "Accept",
        "User": "User",
        "Dashboard": "Dashboard",
        "Plz Fill in all fields": "Plz Fill in all fields",
        "Price Per Month": "Price Per Monthالسعر خلال شهر",
        "Price Per Year": "Price Per Year",
        "min": "min",
        "Added": "Added",
        """On this page, you can choose between:

- A place for you in the app with a kitchen from our kitchens
or
- In app only""": """On this page, you can choose between:

- A place for you in the app with a kitchen from our kitchens
or
- In app only""",
      },
      "ar": {
        "Hi": "مرحبا",
        "Sign in": "تسجيل دخول",
        "Sign up": "تسجيل حساب",
        "Search": "البحث",
        "Varieties you may like": "أصناف قد تعجبك",
        "Fast Food": "الطعام السريع",
        "Domain Only": "في التطبيق فقط",
        "Domain And Location": "في التطبيق وفي البناية",
        "Price Monthly": "السعر الشهري",
        "ILS": "شيكل",
        "Price Yearly": "السعر السنوي",
        "Rent Request": "قم بالاستئجار",
        "Are you sure you want to rent a restaurant?":
            "هل انت متأكد من القيام بالاستئجار ؟",
        "Your request has been sent successfully": "لقد تم إرسال طلبك بنجاح",
        "Send": "إرسال",
        "Rent": "إستئجار",
        "Cancel": "الغاء",
        "Settings": "الإعدادات",
        "GENERAL": "عام",
        "Change Name": "تغيير الاسم",
        "Change Password": "تغيير كلمة السر",
        "Logout": "تسجيل الخروج",
        "Login": "تسجيل الدخول",
        "Language": "اللغة المستخدمة",
        "Delete Account": "حذف الحساب",
        "Enter here": "اضغط هنا",
        "Done": "تم",
        "Total Price": "السعر الكلي",
        "579 ILS": "579 شيكل",
        "Total Orders": "كل الطلبات",
        "16": "16",
        "Orders Request": "طلب الطلبية",
        "Warehouse": "المخازن",
        "Edit Menu": "تعديل قائمة الطعام ",
        "Open": "متاح",
        "Close": "مغلق",
        "KITCHEN": "المطبخ",
        "You have already submitted a request to rent a restaurant Wait for it to be approved":
            "لقد تم ارسال طلبك بالفعل انتظر حتى الموافقة عليه ",
        "Rent Kitchen": "استئجار مطبخ",
        "Edit Size": "تعديل الحجم ",
        "View All": "مشاهدة الكل",
        "Popular restaurants": "المطاعم المشهورة",
        "Popular food": "الوجبات الشعبية",
        "Suggested restaurants": "المطاعم المقترحة لك",
        "Suggested food": "الوجبات المقترحة",
        "My Menu": "قائمة الطعام ",
        "My Cart": "سلة المشتريات",
        "Burger": "برجر",
        "Items Total:": "سعر مجموع الوجبات",
        "Dilevery Service:": "سعر التوصيل ",
        "Total:": "السعر الكلي",
        "Check out": "قم بالدفع",
        "Choose Image": "اختر صورة",
        "name": "الاسم",
        "Description": "الوصف",
        "Preparation Time": "وقت التحضير",
        "Price": "السعر",
        "Tags": "الصنف",
        "At least one tag must be selected": "صنف واحد على الاقل يجب الاختيار",
        "Choose a picture of the meal": "اختيار الصورة الخاصة بالوجبة",
        "Make sure the price is a number": "تأكد من أن الصعر عبارة عن أرقام",
        "A value must be added to all fields": "يجب عليك ملئ جميع الخيارات",
        "ADD": "اضافة",
        "email": "البريد الالكتروني",
        "password": "كلمة السر",
        "phone": "رقم الهاتف",
        "This email already exist": "هذا البريد الالكتروني موجود بالفعل",
        "Somthing wrong": "هناك خطأ",
        "check you inputs": "الرجاء التأكد من المدخلات",
        "Signup": "التسجيل",
        "email or password is wrong!":
            "البريد الالكتروني او كلمة السر غير صحيحة",
        "Forget password": "نسيت كلمة السر",
        "Add To Cart": "اضافة الى سلة المشتريات",
        "Reject": "رفض",
        "Accept": "قبول",
        "User": "مستخدم",
        "Dashboard": "صفحة التحكم",
        "Plz Fill in all fields": "الرجاء ملئ كل الفراغات",
        "Price Per Month": "السعر خلال شهر",
        "Price Per Year": "السعر خلال سنة",
        "min": "دقيقة",
        "Added": "تمت الاضافة",
        """On this page, you can choose between:

- A place for you in the app with a kitchen from our kitchens
or
- In app only""": """في هذه الصفحة ، يمكنك الاختيار بين:
مكان لك في التطبيق مع مطبخ من مطابخنا
أو
في التطبيق فقط""",
      }
    };
  }
}
